{
  "name": "@j3sus.dev/ia-tool",
  "version": "2.0.0",
  "description": "CLI tool to install AI agent configurations and commands for OpenCode, Claude Code, Cursor, and more.",
  "type": "module",
  "files": [
    "dist",
    "agents",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.ts",
  "bin": {
    "ia-tool": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "test": "bun test"
  },
  "dependencies": {
    "@bdocs/dui": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
